<style>
.paypal-button {
  text-align: center;
  position: absolute;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(0%);
    -webkit-transform: translateX(-50%) translateY(0%);
    transform: translateX(-50%) translateY(0%);
  
}

</style>
<div id='paypal-button'></div>
<script src='https://www.paypalobjects.com/api/checkout.js'></script>
<script>
  paypal.Button.render({
    // Configure environment
    env: 'sandbox',
    client: {
      sandbox: 'AWQriKQnVBrhyNpsPkm9QHX5DzLRk4tNjAXloflAmghkji7tGY9QDZpuCaOZXUqaeLI6YepYfVx8qy2R',
      production: 'demo_production_client_id'
    },
    // Customize button (optional)
    locale: 'en_US',
    style: {
      size: 'large',
      layout: 'vertical',
      color: 'white',
      shape: 'pill'
    },

    // Enable Pay Now checkout flow (optional)
    commit: true,

    // Set up a payment
    payment: function(data, actions) {
      return actions.payment.create({
        transactions: [{
	      amount: {
	        total: '3034.25',
	        currency: 'USD',
	        details: {
	          subtotal: '2899.00',
	          tax: '0.00',
	          shipping: '135.25',
	          handling_fee: '0.00',
	          shipping_discount: '0.00',
	          insurance: '0.00'
	        }
	        },
	        description: 'The payment transaction description.',
	        item_list: {
	          items: [
	          {
	            name: 'HDM-SWITCHPRO-VW4',
	            description: '4x4 HDMI Matrix Switcher with Video Wall Function and Audio',
	            quantity: '1',
	            price: '1999.00',
	            tax: '0.00',
	            sku: '1',
	            currency: 'USD'
	          },
	          {
	            name: 'MP-AVSCP',
	            description: 'AVSignCloud - 4K Digital Signage Player',
	            quantity: '3',
	            price: '400.00',
	            tax: '0.00',
	            sku: '2',
	            currency: 'USD'
	          }]
	        }
      }]
      });
    },
    // Execute the payment
    onAuthorize: function(data, actions) {
      return actions.payment.execute().then(function() {
        // Show a confirmation message to the buyer
        window.alert('Thank you for your purchase!');
      });
    }
  }, '#paypal-button');

</script>